<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
  <link rel="stylesheet" href="~/pwa.styles.css" asp-append-version="true" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    #left-sidebar,
    #right-sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 0;
      background-color: #475569;
      overflow-x: hidden;
      transition: 0.4s;
      opacity: .9;

    }

    #left-sidebar {
      left: 0;
      z-index: 50;
    }

    #right-sidebar {
      right: 0;
      z-index: 100;

    }

    .click:active {

      width: 50px;
      transition: 0.5ms;
    }

    .click2:active {
      width: 50px;
    }

    
  </style>

  <!-- pwa -->

  <link rel="manifest" href="~/manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js').then(function (registration) {
          console.log('Service Worker registered: ', registration);
        }, function (err) {
          console.log('Service Worker registration failed: ', err);
        });
      });
    }
  </script>

  <!-- @* for not show change url pwa *@ -->

  <script>
    let lastScrollTop = 0;
    let addressBarVisible = true;

    window.addEventListener("scroll", function () {
      let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (currentScrollTop > lastScrollTop) {
        // scrolling down
        if (addressBarVisible) {
          window.scrollTo(0, 1);
          addressBarVisible = false;
        }
      } else {
        // scrolling up
        if (!addressBarVisible) {
          window.scrollTo(0, 0);
          addressBarVisible = true;
        }
      }
      lastScrollTop = currentScrollTop;
    });

  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('img/dark/home.jpg');
      background-size: 100% Auto;
      /* Scale the image to cover the entire container */

      background-repeat: no-repeat;
      /* Prevent the image from repeating */
    }

    .rst {
      margin-left: 80px;
      border-left: 6px white;
    }

    .line {
      transform: rotate(90deg);
      width: 3px;
      color: aliceblue;
      margin-left: 300px;
    }

    .btn1 {
      margin-top: 142px;
      margin-left: 340px;
      position: fixed;
      width: 50px;
    }

    .btn1-o {
      margin-top: 318px;
      margin-left: 341px;
      position: fixed;
      width: 50px;
    }

    .btn1s1 {
      margin-top: 310px;
      margin-left: 331px;
      position: fixed;
      width: 60px;
    }


    .btn2 {

      margin-top: 135px;
      margin-left: 253px;
      position: fixed;
      width: 87px;

    }

    .btn2s1 {

      margin-top: 128px;
      margin-left: 256px;
      position: fixed;
      width: 80px;

    }

    .btn2-o {

      margin-top: 310px;
      margin-left: 253px;
      position: fixed;
      width: 87px;

    }

    .spannumber {

      margin-top: 149px;
      margin-left: 279px;
      position: fixed;

      color: white;
      font-size: 20px;
      font-weight: bold;


    }

    .spannumbers1 {

      margin-top: 145px;
      margin-left: 280px;
      position: fixed;

      color: white;
      font-size: 20px;
      font-weight: bold;


    }

    .spannumber-o {

      margin-top: 324px;
      margin-left: 278px;
      position: fixed;

      color: white;
      font-size: 20px;
      font-weight: bold;


    }

    .btnpluse {
      margin-top: 90px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
      box-shadow: 0px 0px 4px rgb(74, 79, 94);

    }

    .btnpluses1 {
      margin-top: 90px;
      margin-left: 2220px;
      position: fixed;
      width: 47px;
      display: none;
      box-shadow: 0px 0px 4px rgb(74, 79, 94);

    }

    .btnpluse-o {
      margin-top: 265px;
      margin-left: 337px;
      position: fixed;
      width: 47px;
      display: none;
      box-shadow: 0px 0px 4px rgb(74, 79, 94);

    }


    .btnminez {
      margin-top: 142px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btnminez-o {
      margin-top: 317px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btnminezs1 {
      margin-top: 142px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btnarrow {
      margin-top: 190px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btnarrows1 {
      margin-top: 190px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btnarrow-o {
      margin-top: 370px;
      margin-left: 338px;
      position: fixed;
      width: 47px;
      display: none;
    }

    .btn-auto {
      width: 55px;
      position: fixed;
      margin-top: 618px;
      /* box-shadow: 0px 0px 7px white; */
      margin-left: 170px;

    }

    /* .btn-auto:active {
      box-shadow: 0px 0px 20px greenyellow;
      transition: 200ms ease;
    } */

    .btn-lock {
      width: 55px;
      position: fixed;
      margin-top: 618px;
      /* box-shadow: 0px 0px 7px white; */
      margin-left: 80px;

    }

    /* .btn-lock:active {
      box-shadow: 0px 0px 20px red;
      transition: 200ms ease;
    } */

    .btn-alarm {
      width: 55px;
      position: fixed;
      margin-top: 618px;
      /* box-shadow: 0px 0px 7px white; */
      margin-left: 255px;

    }
/* 
    .btn-alarm:active {
      box-shadow: 0px 0px 20px yellow;
      transition: 200ms ease;

    } */

    .leftmenu{
      width: 260px;
      margin-left: 20px;
    }

    .display-6 {
    font-size: calc(1.1rem + 1.5vw) !important;}

    .display-5 {
    font-size: calc(1.1rem + 1.5vw) !important;}
    








  </style>




  <!-- @* end pwa needs *@ -->
</head>

<body>

  <div class="container">
    <main role="main" class="pb-3">
      <div id="left-sidebar" class=" col-10   border-5" style="border-top-right-radius: 80px; border-bottom-right-radius: 80px;  ; " tabindex="-1">
        <!-- Left Sidebar content goes here -->


        <div>
          <div class="offcanvas-header mb-4">
            <h6 class="  mt-3 ms-4 text-light display-4">setting</h6>

          </div>
          <div>
            <div class=" opacity-75 rounded-5 mt-4 gap-5  ">

              <div
                class="  mt-2 d-block me-2 ms-2 d-inline-flex flex-column gap-5 d-block justify-content-center col-9">
               <img src="./img/Dark/date:time.png" class="leftmenu " alt="">
               <img src="./img/Dark/MAINTENACE .png" class="leftmenu" alt="">
               <img src="./img/Dark/ENENTLOG.png" class="leftmenu" alt="">
               <img src="./img/Dark/hardware.png" class="leftmenu" alt="">
               <img src="./img/Dark/POWER.png" class="leftmenu" alt="">
                
              </div>





            </div>
          </div>
        </div>




      </div>

      <div id="right-sidebar">

        <!-- Right Sidebar content goes here -->

        <h2 class=" text-white fw-bolder mt-3 mb-" style="margin-left: 100px;"> Alarms</h2>
        <div class=" mt-3 gap-1 rst row">

          <div class="col-1">

            <img src="img/Dark/Line.png" alt="" srcset="" style="width: 22px;">

          </div>

          <div class="col-8">

            <div class="row">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Max Flow:(30)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>

           

            <div class="row mt-4">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Min Flow:(0)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;display: none;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>
          </div>



        </div>

        <div class=" mt-3 gap-1 rst row">

          <div class="col-1">

            <img src="img/Dark/Line.png" alt="" srcset="" style="width: 22px;">

          </div>

          <div class="col-8">

            <div class="row">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Max oxygen:(100)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>

           

            <div class="row mt-4">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Min oxygen:(21)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;display: none;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>
          </div>



        </div>

        <div class=" mt-3 gap-1 rst row">

          <div class="col-1">

            <img src="img/Dark/Line.png" alt="" srcset="" style="width: 22px;">

          </div>

          <div class="col-8">

            <div class="row">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Max HR:(200)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>

           

            <div class="row mt-4">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Min HR:(0)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;display: none;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>
          </div>



        </div>

        <div class=" mt-3 gap-1 rst row">

          <div class="col-1">

            <img src="img/Dark/Line.png" alt="" srcset="" style="width: 22px;">

          </div>

          <div class="col-8">

            <div class="row">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Max SPO2:(100)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>

           

            <div class="row mt-4">
              <div class="col-10">
                <p class=" me-2 display-6 text-light">Min SPO2:(60)</p>
              </div>
              <div class="col-4" style="position:fixed ; margin-left: 210px;margin-top: -5px;">

                <img src="img/Dark/AlarmFlow.png" alt="" style="width: 80px;">

              </div>
              <div class="col-2" style="position:fixed ; margin-left: 300px;display: none;">
              
                <img src="img/Dark/Pluse.png" alt="" style="width: 40px;">
                <img src="img/Dark/Minez.png" alt="" style="width: 40px;">
                <img src="img/Dark/back.png" alt="" style="width: 40px;">

              </div>

            </div>
          </div>



        </div>


      </div>



      <!-- index open -->


      <!--flow 3btn -->

      <img src="img/dark/Pluse.png" alt="" class="btnpluse rounded-circle click" id="pluse" onclick="plusenumber()">
      <img src="img/dark/Minez.png" alt="" class="btnminez rounded-circle click2" id="minez" onclick="mineznumber()">
      <img src="img/dark/Back.png" alt="" class="btnarrow rounded-circle click2" id="arrow" onclick="flowbtn()">


      <!--flow 3btm end -->


      <img src="img/dark/test.jpg" alt="" class="btn1 " id="playbtnflow">

      <img src="img/dark/AlarmFlow.png" alt="" class="btn2" onclick="flowbtn()">
      <span class="spannumber text-center" onclick="flowbtn()" id="num">100</span>
      <!-- oxygen 3 btn  -->

      <img src="img/dark/Pluse.png" alt="" class="btnpluse-o rounded-circle click" id="pluse-o" onclick="plusenumbero()">
      <img src="img/dark/Minez.png" alt="" class="btnminez-o rounded-circle click2" id="minez-o" onclick="mineznumbero()">
      <img src="img/dark/Back.png" alt="" class="btnarrow-o rounded-circle click2" id="arrow-o" onclick="oxybtn()">


      <!--oxygen 3btm end -->


      <img src="img/dark/test.jpg" alt="" class="btn1-o" id="playbtnoxygen">

      <img src="img/dark/AlarmFlow.png" alt="" class="btn2-o" onclick="oxybtn()">
      <span class="spannumber-o text-center" onclick="oxybtn()" id="num-o">100</span>

      <!-- footer buttons -->
      <img src="./img/Dark/ auto-btn.png" class=" btn-auto rounded-5" alt="" id="b-auto" onclick="auto()">

      <img src="./img/Dark/alarm.png" class=" btn-alarm rounded-5" alt="" onclick="alarm()" id="alaramme">

      <img src="./img/Dark/lock.png" class=" btn-lock rounded-5" alt="" onclick="flock()" id="lock">
      i

      <script>


      function alarm()
      {
        //add shadow to alarm img if exist shadow remove it and not exist add it
        if (document.getElementById("alaramme").style.boxShadow == "red 0px 0px 8px") {
          document.getElementById("alaramme").style.boxShadow = "0px 0px 0px white";
        }
        else {
          document.getElementById("alaramme").style.boxShadow = "red 0px 0px 8px";
        }

        

      }

     

      function auto()
      {
        //add shadow to auto img if exist shadow remove it and not exist add it
        if (document.getElementById("b-auto").style.boxShadow == "green 0px 0px 10px") {
          document.getElementById("b-auto").style.boxShadow = "0px 0px 0px white";
        }
        else {
          document.getElementById("b-auto").style.boxShadow = "green 0px 0px 10px";
        }

        

      }

      function flock()
      {
        //add shadow to lock img if exist shadow remove it and not exist add it
        if (document.getElementById("lock").style.boxShadow == "orange 0px 0px 8px") {
          document.getElementById("lock").style.boxShadow = "0px 0px 0px white";
        }
        else {
          document.getElementById("lock").style.boxShadow = "orange 0px 0px 8px";
        }

        

      }


        function flowbtn() {

          if (document.getElementById("playbtnflow").style.display == "none") {
            document.getElementById("playbtnflow").style.display = "block";
            //hide pluse ,minez, arrow
            document.getElementById("pluse").style.display = "none";
            document.getElementById("minez").style.display = "none";
            document.getElementById("arrow").style.display = "none";
          }
          else {
            document.getElementById("playbtnflow").style.display = "none";
            //show pluse ,minez, arrow
            document.getElementById("pluse").style.display = "block";
            document.getElementById("minez").style.display = "block";
            document.getElementById("arrow").style.display = "block";
          }

        }



        function plusenumber() {
          var num = document.getElementById("num").innerHTML;
          var num = parseInt(num);
          num = num + 1;
          document.getElementById("num").innerHTML = num;
        }

        function mineznumber() {
          var num = document.getElementById("num").innerHTML;
          var num = parseInt(num);
          num = num - 1;
          document.getElementById("num").innerHTML = num;
        }

        function flowbtn() {

          if (document.getElementById("playbtnflow").style.display == "none") {
            document.getElementById("playbtnflow").style.display = "block";
            //hide pluse ,minez, arrow
            document.getElementById("pluse").style.display = "none";
            document.getElementById("minez").style.display = "none";
            document.getElementById("arrow").style.display = "none";
          }
          else {
            document.getElementById("playbtnflow").style.display = "none";
            //show pluse ,minez, arrow
            document.getElementById("pluse").style.display = "block";
            document.getElementById("minez").style.display = "block";
            document.getElementById("arrow").style.display = "block";
          }

        }



        function plusenumbero() {
          var num = document.getElementById("num-o").innerHTML;
          var num = parseInt(num);
          num = num + 1;
          document.getElementById("num-o").innerHTML = num;
        }

        function mineznumbero() {
          var num = document.getElementById("num-o").innerHTML;
          var num = parseInt(num);
          num = num - 1;
          document.getElementById("num-o").innerHTML = num;
        }

        function oxybtn() {

          if (document.getElementById("playbtnoxygen").style.display == "none") {
            document.getElementById("playbtnoxygen").style.display = "block";
            //hide pluse ,minez, arrow
            document.getElementById("pluse-o").style.display = "none";
            document.getElementById("minez-o").style.display = "none";
            document.getElementById("arrow-o").style.display = "none";
          }
          else {
            document.getElementById("playbtnoxygen").style.display = "none";
            //show pluse ,minez, arrow
            document.getElementById("pluse-o").style.display = "block";
            document.getElementById("minez-o").style.display = "block";
            document.getElementById("arrow-o").style.display = "block";
          }

        }

        //  right Sidebar btn 
        function s1btn() {

          if (document.getElementById("playbtnflow").style.display == "none") {
            document.getElementById("playbtnflow").style.display = "block";
            //hide pluse ,minez, arrow
            document.getElementById("pluses1").style.display = "none";
            document.getElementById("minezs1").style.display = "none";
            document.getElementById("arrows1").style.display = "none";
          }
          else {
            document.getElementById("playbtnflow").style.display = "none";
            //show pluse ,minez, arrow
            document.getElementById("pluses1").style.display = "block";
            document.getElementById("minezs1").style.display = "block";
            document.getElementById("arrows1").style.display = "block";
          }

        }



        function plusenumber() {
          var num = document.getElementById("num").innerHTML;
          var num = parseInt(num);
          num = num + 1;
          document.getElementById("num").innerHTML = num;
        }

        function mineznumber() {
          var num = document.getElementById("num").innerHTML;
          var num = parseInt(num);
          num = num - 1;
          document.getElementById("num").innerHTML = num;
        }

        function flowbtn() {

          if (document.getElementById("playbtnflow").style.display == "none") {
            document.getElementById("playbtnflow").style.display = "block";
            //hide pluse ,minez, arrow
            document.getElementById("pluse").style.display = "none";
            document.getElementById("minez").style.display = "none";
            document.getElementById("arrow").style.display = "none";
          }
          else {
            document.getElementById("playbtnflow").style.display = "none";
            //show pluse ,minez, arrow
            document.getElementById("pluse").style.display = "block";
            document.getElementById("minez").style.display = "block";
            document.getElementById("arrow").style.display = "block";
          }

        }

      </script>










      <!-- index end -->















    </main>
  </div>

  <script src="~/lib/jquery/dist/jquery.min.js"></script>
  <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="~/js/site.js" asp-append-version="true"></script>

  <script>


    var leftSidebar = document.getElementById("left-sidebar");
    var rightSidebar = document.getElementById("right-sidebar");
    var activeSidebar = null;
    var startX;
    var closing = false;

    document.addEventListener("touchstart", function (event) {
      if (!closing && !activeSidebar) {
        startX = event.touches[0].clientX;
      } else {
        closeActiveSidebar();
      }
    });



    document.addEventListener("touchend", function (event) {
      if (!closing && !activeSidebar) {
        var endX = event.changedTouches[0].clientX;
        var screenWidth = window.innerWidth;
        if (startX > endX && startX > screenWidth - 50) { // open right sidebar if touch starts from right corner
          rightSidebar.style.width = "500px";
          activeSidebar = rightSidebar;
        } else if (startX < endX && startX < 50) { // open left sidebar if touch starts from left corner
          leftSidebar.style.width = "500px";
          activeSidebar = leftSidebar;
        }
      }
    });



    function closeActiveSidebar() {
      closing = true;
      activeSidebar.style.width = "0";
      setTimeout(function () {
        activeSidebar = null;
        closing = false;
      }, 500);
    }




  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>